spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:15517/railway
spring.datasource.username=root
spring.datasource.password=uOapHFqGQcnOZvKXZoaGDhsTQOolgOwL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#mysql://root:tYnxqURoPUteyIjJDLdyecBFbkjbCeUd@junction.proxy.rlwy.net:21139/railway
#mysql://root:tYnxqURoPUteyIjJDLdyecBFbkjbCeUd@mysql.railway.internal:3306/railway
#mysql://root:uOapHFqGQcnOZvKXZoaGDhsTQOolgOwL@mysql.railway.internal:3306/railway
#mysql-production-0f5f.up.railway.app
#autorack.proxy.rlwy.net:15517