spring.datasource.url=jdbc:mysql://junction.proxy.rlwy.net:21139/railway
spring.datasource.username=root
spring.datasource.password=tYnxqURoPUteyIjJDLdyecBFbkjbCeUd


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#mysql://root:tYnxqURoPUteyIjJDLdyecBFbkjbCeUd@junction.proxy.rlwy.net:21139/railway
#mysql://root:tYnxqURoPUteyIjJDLdyecBFbkjbCeUd@mysql.railway.internal:3306/railway